; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	PID@^1.2.1
	madhephaestus/ESP32Encoder@^0.10.2
    erriez/ErriezCRC32@^1.0.1
	frankboesing/FastCRC@^1.41
build_flags =
    -Ilib/grey
    -Ilib/PID
    -Ilib/Motor
    -Ilib/Encoder
    -Ilib/grey